{"filter":false,"title":"package.json","tooltip":"/TestesBE/Teste2/Teste4/html/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"hash":"2206f4109e9163caaf234287153efb029840dd7c","timestamp":1607468586976}